<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerConstants.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleSceneController.cs" Line="95" Column="33" />
      <File FileName="Assets\Scripts\LevelSceneController.cs" Line="96" Column="2" />
      <File FileName="Assets\Scripts\EnemyCarMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinSpawner.cs" Line="19" Column="17" />
      <File FileName="Assets\Scripts\LightController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="299" Column="41" NotebookId="1" />
      <File FileName="Assets\Scripts\BridgeSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TerrainSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\SceneConstants.cs" Line="12" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\MiscObjectMover.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\CoinMover.cs" Line="23" Column="32" NotebookId="1" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\TitleWithVanSceneController.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerBuddy.cs" Line="74" Column="36" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerConstants.cs" Line="16" Column="3" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>