<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyCarMover.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="9" Column="66" />
      <File FileName="Assets/Scripts/FPSCounter.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/LightController.cs" Line="47" Column="5" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="10" Column="48" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="11" Column="5" />
      <File FileName="Assets/Scripts/MiscObjectMover.cs" Line="9" Column="30" />
      <File FileName="Assets/Scripts/BuddySkillEnum.cs" Line="14" Column="15" />
      <File FileName="Assets/CubeRotation.cs" Line="14" Column="47" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="93" Column="37" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerBuddy.cs" Line="7" Column="27" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>