<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="93" Column="4" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="52" Column="16" />
      <File FileName="Assets/Scripts/LightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuddySkillEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/ChosenBuddy.cs" Line="6" Column="27" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="45" Column="5" />
      <File FileName="Assets/Scripts/PlayerConstants.cs" Line="25" Column="77" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="60" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerBuddy.cs" Line="85" Column="42" NotebookId="1" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="8" Column="46" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>