<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CarSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="11" Column="49" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="41" Column="38" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="35" Column="40" />
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>