<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="66" Column="39" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSCounter.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MiscObjectMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/BuddySkillEnum.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CubeRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="244" Column="13" NotebookId="1" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerBuddy.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>