<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="192" Column="40" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="11" Column="49" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="63" Column="15" />
      <File FileName="Assets/Scripts/LevelSceneController.cs" Line="59" Column="31" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="45" Column="44" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerBuddy.cs" Line="99" Column="32" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerConstants.cs" Line="46" Column="57" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="48" Column="38" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="48" Column="16" NotebookId="1" />
      <File FileName="Assets/Scripts/ChosenBuddy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/Lane.cs" Line="7" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>