<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TerrainSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="285" Column="76" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="104" Column="34" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="25" Column="40" />
      <File FileName="Assets/Scripts/BuddySkillEnum.cs" Line="5" Column="9" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="10" Column="48" />
      <File FileName="Assets/Scripts/PlayerBuddy.cs" Line="219" Column="20" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="111" Column="31" NotebookId="1" />
      <File FileName="Assets/Scripts/LevelSceneController.cs" Line="110" Column="16" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerInputHandler.cs" Line="42" Column="38" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerConstants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="50" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>