<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerController.cs">
    <Files>
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FPSCounter.cs" Line="15" Column="3" />
      <File FileName="Assets/Scripts/LightController.cs" Line="46" Column="5" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="32" Column="46" />
      <File FileName="Assets/Scripts/MiscObjectMover.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/BuddySkillEnum.cs" Line="6" Column="63" />
      <File FileName="Assets/Scripts/CubeRotation.cs" Line="5" Column="2" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="244" Column="13" NotebookId="1" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="34" Column="100" NotebookId="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="13" Column="41" NotebookId="1" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="44" Column="5" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="35" Column="2" NotebookId="1" />
      <File FileName="Assets/Scripts/PlayerBuddy.cs" Line="7" Column="23" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>