<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BridgeSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="24" Column="49" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="13" Column="27" />
      <File FileName="Assets/Scripts/Enemy_CarMovement.cs" Line="8" Column="26" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="8" Column="40" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="13" Column="24" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="Vandemonium" expanded="True">
            <Node name="Assembly-CSharp" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="BridgeSpawner.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>