<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TitleSceneController.cs">
    <Files>
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="10" Column="35" />
      <File FileName="Assets/Scripts/LevelSceneController.cs" Line="104" Column="26" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/LightController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="184" Column="81" NotebookId="1" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="30" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/MiscObjectMover.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CoinMover.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/TitleWithVanSceneController.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>