<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="Assets\Scripts\TitleSceneController.cs" Line="123" Column="18" />
      <File FileName="Assets\Scripts\SceneConstants.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BridgeSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyCarMover.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelSceneController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\CarSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerBuddy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerConstants.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="263" Column="23" NotebookId="1" />
      <File FileName="Assets\Scripts\TerrainSpawner.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\ChosenBuddy.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\Lane.cs" Line="1" Column="1" NotebookId="1" />
      <File FileName="Assets\Scripts\LightController.cs" Line="31" Column="61" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>