<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CoinMover.cs">
    <Files>
      <File FileName="Assets/Scripts/LevelSceneController.cs" Line="19" Column="2" />
      <File FileName="Assets/Scripts/EnemyCarMover.cs" Line="14" Column="2" />
      <File FileName="Assets/Scripts/CoinSpawner.cs" Line="35" Column="30" />
      <File FileName="Assets/Scripts/LightController.cs" Line="29" Column="50" />
      <File FileName="Assets/Scripts/PlayerController.cs" Line="263" Column="71" NotebookId="1" />
      <File FileName="Assets/Scripts/BridgeSpawner.cs" Line="34" Column="77" NotebookId="1" />
      <File FileName="Assets/Scripts/TerrainSpawner.cs" Line="30" Column="1" NotebookId="1" />
      <File FileName="Assets/Scripts/SceneConstants.cs" Line="8" Column="14" NotebookId="1" />
      <File FileName="Assets/Scripts/MiscObjectMover.cs" Line="16" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/TitleSceneController.cs" Line="145" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/CoinMover.cs" Line="43" Column="41" NotebookId="1" />
      <File FileName="Assets/Scripts/CarSpawner.cs" Line="36" Column="3" NotebookId="1" />
      <File FileName="Assets/Scripts/TitleWithVanSceneController.cs" Line="21" Column="36" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>